# Coolify/traefik arkasında çalışan varyant: TLS'i traefik sonlandırır,
# caddy yalnız :80 dinler (host adı eşleşmesi yok — traefik doğru host'u yollar).

# Traefik docker ağından gelir; güvenilir sayılmazsa Caddy X-Forwarded-Proto'yu
# ezer (https bilgisi PHP'ye ulaşmaz -> http asset URL'leri / mixed content).
{
	servers {
		trusted_proxies static private_ranges
	}
}
:80 {
	root * /usr/share/caddy/html/public

	header {
		X-Xss-Protection "1; mode=block"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		-Server Caddy
	}

	request_body {
		max_size 100mb
	}

	# Serve storage files directly
	handle_path /storage/* {
		root * /usr/share/caddy/html/storage/app/public
		file_server
		header Cache-Control "public, max-age=31536000"
	}

	# Proxy Reverb WebSocket connection
	handle /app* {
		reverse_proxy reverb:8080
	}

	# Handle PHP files with FastCGI
	php_fastcgi app:9000
	file_server

	log {
		output stdout
		format console
	}
}
